# hdf5-benchmark

./: .gitignore  .gitmodules  README.md  database.json  index.html  meta.json
baseline/: README.md  (+1 more)
baseline/src/Benchmarks/: Benchmarks.csproj
baseline/src/Benchmarks/benchmarks/: chunked_btree1_no_filter.cs  chunked_btree1_no_filter_1d.cs  chunked_btree1_no_filter_2d.cs  chunked_btree1_no_filter_2d_slice.cs  chunked_btree1_shuffle_deflate_1d.cs  chunked_btree2_no_filter_2d.cs  chunked_extensible_array_data_blocks_no_filter_2d.cs  chunked_extensible_array_elements_no_filter_2d.cs  chunked_extensible_array_secondary_blocks_no_filter_2d.cs  chunked_fixed_array_no_filter_2d.cs  chunked_fixed_array_paged_no_filter_2d.cs  chunked_implicit_no_filter_2d.cs  chunked_single_chunk_no_filter_2d.cs
data/: Program.cs  README.md  TestUtils.cs  data.csproj  data.sln
data/data/: chunked_btree1_no_filter.h5  chunked_btree1_no_filter.py  chunked_btree1_no_filter_1d.py  chunked_btree1_no_filter_2d.py  chunked_btree1_shuffle_deflate_1d.py
dotnet-purehdf/src/Benchmarks/: Benchmarks.csproj
dotnet-purehdf/src/Benchmarks/benchmarks/: chunked_btree1_no_filter_1d.cs  chunked_btree1_no_filter_2d.cs  chunked_btree1_no_filter_2d_slice.cs  chunked_btree1_shuffle_deflate_1d.cs  chunked_btree2_no_filter_2d.cs  chunked_extensible_array_data_blocks_no_filter_2d.cs  chunked_extensible_array_elements_no_filter_2d.cs  chunked_extensible_array_secondary_blocks_no_filter_2d.cs  chunked_fixed_array_no_filter_2d.cs  chunked_fixed_array_paged_no_filter_2d.cs  chunked_implicit_no_filter_2d.cs  (+1 more)
(+40 files in other folders)
